security:
  ignores: /reso/**
  permit-all: /,/html/auth/**,/login,/refresh-token,/html/generate/**,/generate/**,/error/**,/auth/check
  token-secret: 169baa94-2568-4e76-af37-7631488cce76
  token-expire: 1800000 # 30 minutes
  refresh-token-expire: 1209600000 # 2 weeks
  login-process: /login
  
web:
  cors:
    allowed-origins: http://localhost:80,http://localhost:5173
    allowed-Methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
    allowed-headers: "*"
    url-pattern: /** 

infura:
  api-key: YOUR_TEST_INFURA_KEY

bitcoin:
  network: testnet

generate:
  default-package: com.sg.bbit
  default-database-name: sbl-report
  convert:
    string-type: character,character varying,text
    int-type: smallint,integer
    double-type: numeric,real,double precision
    long-type: bigint
    date-type: timestamp

velocity:
  path: velocity/
  generate-path: velocity/generate/
  charset: UTF-8
  template:
    controller-name: controller.vm
    service-name: service.vm
    vo-name: vo.vm
    mapper-name: mapper.vm
    mapper-xml-name: mapper-xml.vm
