# blockbit-back

./: .gitignore  Untitled 1  build.gradle  settings.gradle
erd/: BlockBit_v1.0.exerd  공통-용어사전.xdic
src/main/java/com/sg/bbit/: BlockBitApplication.java
src/main/java/com/sg/bbit/common/aop/: LogAOP.java
src/main/java/com/sg/bbit/common/config/: BeanConfig.java  DataSourceConfig.java  LocaleConfig.java  MybatisConfig.java  PropertiesConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/sg/bbit/common/controller/: EmailController.java  ErrorController.java  HTMLController.java
src/main/java/com/sg/bbit/common/exception/: BizException.java
src/main/java/com/sg/bbit/common/factory/: YamlPropertySourceFactory.java
src/main/java/com/sg/bbit/common/service/: EmailService.java
src/main/java/com/sg/bbit/common/util/: CommonFileUtil.java  DataTypeConvertor.java  ResponseUtil.java
src/main/java/com/sg/bbit/common/vo/: CommonFileVO.java  CommonVO.java  PaginationVO.java
src/main/java/com/sg/bbit/controller/: RoleInfoController.java  UserInfoController.java
src/main/java/com/sg/bbit/generate/controller/: GenerateController.java
src/main/java/com/sg/bbit/generate/mapper/: GenerateMapper.java
src/main/java/com/sg/bbit/generate/service/: GenerateService.java  VelocityService.java
src/main/java/com/sg/bbit/generate/vo/: GenerateReqVO.java  GenerateResVO.java  GenerateVO.java
src/main/java/com/sg/bbit/mapper/: RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/sg/bbit/security/config/: SecurityConfig.java
src/main/java/com/sg/bbit/security/controller/: SecurityController.java
src/main/java/com/sg/bbit/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/sg/bbit/security/mapper/: AuthUserMapper.java
src/main/java/com/sg/bbit/security/provider/: CustomAuthenticationProvider.java  JWTTokenProvider.java
src/main/java/com/sg/bbit/security/service/: AuthUserDetailsService.java  SecurityService.java
src/main/java/com/sg/bbit/service/: RoleInfoService.java  UserInfoService.java
src/main/java/com/sg/bbit/vo/: RoleInfoVO.java  UserInfoVO.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_kr.properties
src/main/resources/mappers/common/: RoleInfoMapper.xml  UserInfoMapper.xml
src/main/resources/mappers/generate/: GenerateMapper.xml
src/main/resources/mappers/security/: AuthUserMapper.xml
src/main/resources/properties/: database-dev.yml  env-dev.yml
src/main/resources/static/js/: common-fetch.js
src/main/resources/templates/common/: commonHeader.html
src/main/resources/velocity/generate/: controller.vm  mapper-xml.vm  mapper.vm  service.vm  vo.vm
src/test/java/com/sg/bbit/: BlockBitApplicationTests.java
src/test/java/com/sg/bbit/integration/: WalletIntegrationTest.java
(+16 files in other folders)
